{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"coveyorbeltCorner","order":11,"path":"sprites/coveyorbeltCorner/coveyorbeltCorner.yy",},
    {"name":"wallTop","order":1,"path":"sprites/wallTop/wallTop.yy",},
    {"name":"wallCornerBottomRight","order":9,"path":"sprites/wallCornerBottomRight/wallCornerBottomRight.yy",},
    {"name":"wallLeft","order":2,"path":"sprites/wallLeft/wallLeft.yy",},
    {"name":"conveyorbelt","order":10,"path":"sprites/conveyorbelt/conveyorbelt.yy",},
    {"name":"obj_sushi","order":3,"path":"objects/obj_sushi/obj_sushi.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"wallBottom","order":7,"path":"sprites/wallBottom/wallBottom.yy",},
    {"name":"floorCenter","order":6,"path":"sprites/floorCenter/floorCenter.yy",},
    {"name":"obj_belt","order":1,"path":"objects/obj_belt/obj_belt.yy",},
    {"name":"wallCornerBottomLeft","order":8,"path":"sprites/wallCornerBottomLeft/wallCornerBottomLeft.yy",},
    {"name":"wallRight","order":3,"path":"sprites/wallRight/wallRight.yy",},
    {"name":"wallCornerTopRight","order":5,"path":"sprites/wallCornerTopRight/wallCornerTopRight.yy",},
    {"name":"wallCornerTopLeft","order":4,"path":"sprites/wallCornerTopLeft/wallCornerTopLeft.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}